body{
    height: 100vh;
    width:auto;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}



.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        'sidebar header'
        'sidebar maincontent'
    ;
    grid-gap: 3px 0px;
}   
.dashboard{
    font-size: 25px;
}
.sidebar{
    color: white;
    padding-top: 15px;
    padding-left: 15px;
    font-size: 20px;
    background-color: rgba(25,146,212,255);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section{
    display:flex;
    flex-direction: column;
    gap: 15px;
}


.header{
    box-shadow: 0px 2px 3px rgba(25,146,212,255);
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: 
        'searchbar topright'
        'botleft buttons'
    ;
}

.searchbar{
    grid-area: searchbar;
    justify-self: start;
    align-self: center;
    padding-left: 15px;
    
}

#textarea{
    border-radius: 9px;
    width: 500px;
    background-color: rgba(226,232,240,255);
}

.rightside{
    font-size: 25px;
    grid-area: topright;
    justify-self: end;
    align-self: center;
    display:flex;
    width: 230px;
    gap: 20px;
    
}

.content{
    grid-area: maincontent;
    background-color: rgba(226,232,240,255);
}
.searchbutton{
    border: none;
}

#profile{
    border: 1px solid gray;
    border-radius: 50%;
    height: 40px;
  
}
#bell{
    margin-top: 7px;
}

.rightside > #username{
    font-size: 17px;
    font-weight: 900;
    align-self: center;
}



.botleft{
    padding-left: 15px;
    grid-area: botleft;
    display:flex;
    gap: 22px;
}
#icon{
    border-radius: 50%;
    height: 70px;
    margin-top: 10px;
}


.greetings > p{
    font-weight: 800;
    font-size: 15px;
}
.greetings .hello{
    font-size: 24px;
    font-weight: 800;
}


.hello{
    margin-top: -20px;
}

.buttons > button{
    background-color: rgba(25,146,212,255);
    color: white;
    border: none;
    border-radius: 10px;
    height: 26px;
    width: 70px;
}

.buttons{
    grid-area: buttons;
    justify-self: end;
    align-self: center;
    padding-right: 20px;
    display: flex;
    gap: 20px;
}

.content{
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas:
        'leftside rightside'
    ;
    grid-gap: 15px;

}

.cards{
    padding-top: 0px;
    padding-left: 25px;
    grid-area: leftside;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
    grid-gap: 10px 30px;
    font-weight: 600;
    grid-template-areas: 
        'project project'
        'card1 card2'
        'card3 card4'
        'card5 card6'
        'footer footer'
    ;
}


.your-projects{
    grid-area: project;
    font-size: 20px;
}

.cards > div{
    background: white;
    height: 170px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 2px 3px rgba(25,146,212,255);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.cards > div > h1{
    font-size: 20px;
    font-weight: 200;
}
.cards > div >p{
    margin-top: -10px;
    width: auto;
    padding: 15px;
    font-weight: 100
}

.links{
    display:flex;
    gap: 20px;
    
}
.extra{
    padding-top: 20px;
    grid-area: rightside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .84fr 3.5fr .3fr .6fr 3fr 1fr;
    grid-template-areas: 
        "announcements"
        "card1"
        "blank"
        "trending"
        "card2"
    ;
}
.announcements{
    grid-area: announcements;
    font-size: 20px;
    font-weight: 700;
}
.card1{
    background: white;
    grid-area: card1;
    border-radius: 8px;
    margin-bottom: 0px;
    width: 95%;
    box-shadow: 0px 2px 3px rgba(25,146,212,255);
   
}
.card1> div{
    width: 300px;
    padding-left: 10px;

}
.card1> div:not(.noborder){
    border-bottom: 1px solid black;
}
.card1 > div>  p{
    font-size: 12px;
}

.card1 > div> h1{
    font-size: 15px;
    
}

.trending{
    grid-area: trending;
    font-size: 20px;
    font-weight: 700;
   
}

.card2{
    padding-top: 10px;
    padding-left: 10px;
    grid-area: card2;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 3px rgba(25,146,212,255);
    display:flex;
    flex-direction: column;
    gap: 15px;
}

.card2 > div{
    display:flex;
    gap: 6px;

}
.description{
    color: gray
}
.name{
    font-weight: 400;
}